# java-ipr-detector

./: .gitignore  pom.xml
detector-base/: pom.xml
detector-base/src/main/java/com/ipr/detector/base/config/: Constant.java
detector-base/src/main/java/com/ipr/detector/base/http/: HttpUtil.java
detector-base/src/main/java/com/ipr/detector/base/redis/: RedisService.java  RedisServiceImpl.java
detector-base/src/main/java/com/ipr/detector/base/utils/: ApiResponse.java  DateUtils.java  FileUtils.java  IpUtils.java  JsonUtils.java  MD5.java  Md5Utils.java  PageUtil.java  SQLFilter.java  ServiceExpection.java  StringUtils.java  VideoUtils.java
detector-dao/: pom.xml
detector-dao/src/main/java/com/ipr/detector/dao/: ITestDao.java
detector-dao/src/main/java/com/ipr/detector/dataobject/trademark/: Trademark.java
detector-dao/src/main/resources/mapper/: TestDaoMapper.xml
detector-dao/src/resources/mapper/: TestDaoMapper.xml
detector-entity/: pom.xml
detector-entity/src/main/java/com/ipr/detector/entity/trademark/: Trademark.java
detector-service/: pom.xml
detector-service/src/main/java/com/ipr/detector/service/test/: ITestService.java
detector-service/src/main/java/com/ipr/detector/service/test/impl/: TestServiceImpl.java
detector-web/: pom.xml
detector-web/src/main/java/com/ipr/detector/: DetectorWebApplication.java
detector-web/src/main/java/com/ipr/detector/config/: CorsConfig.java  DruidDataSourceConfiguration.java  DruidStatFilter.java  RedisConfiguration.java
detector-web/src/main/java/com/ipr/detector/controller/test/: TestController.java
detector-web/src/main/resources/: application.yml  banner.txt
